{
  "name": "06-Weather-EJS",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "fetch-json": "^2.2.5",
    "node-fetch": "^2.6.0"
  }
}
